apiVersion: v1
kind: ConfigMap
metadata:
  name: custom.list
  namespace: pihole
data:
  custom.list: |
    # format is ip-address fqdn
    # 192.168.100.1 gateway.foo.net
    # 192.168.100.2 dns.foo.net
    # Add more custom entries from your custom.list file here

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: adlists.list
  namespace: pihole
data:
  adlists.list: |
    https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
    https://v.firebog.net/hosts/Easylist.txt
    https://v.firebog.net/hosts/Easyprivacy.txt
    https://v.firebog.net/hosts/AdguardDNS.txt
    https://v.firebog.net/hosts/Prigent-Crypto.txt
    https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt
    https://adaway.org/hosts.txt
    https://v.firebog.net/hosts/Prigent-Ads.txt
    https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt
    https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.2o7Net/hosts
    https://v.firebog.net/hosts/Admiral.txt
    https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt
    https://hostfiles.frogeye.fr/firstparty-trackers-hosts.txt
    https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt
    https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext
    https://raw.githubusercontent.com/FadeMind/hosts.extras/master/UncheckyAds/hosts
    https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts
    https://zerodot1.gitlab.io/CoinBlockerLists/hosts_browser
    https://v.firebog.net/hosts/RPiList-Malware.txt
    https://v.firebog.net/hosts/RPiList-Phishing.txt
    https://osint.digitalside.it/Threat-Intel/lists/latestdomains.txt
    https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-malware.txt

